# The config file for rboot.

# The address at which the kernel stack is placed.
kernel_stack_address=0xFFFFFF0100000000

# The size of the kernel stack, given in number of 4KiB pages. Defaults to 512.
kernel_stack_size=512

# The virtual address offset from which physical memory is mapped, as described in
# https://os.phil-opp.com/paging-implementation/#map-the-complete-physical-memory
physical_memory_offset=0xFFFF800000000000

# The path of kernel ELF
kernel_path=\KERNEL.ELF

# The resolution of graphic output
resolution=800x600

# Kernel Command Line
# cmdline=

# The path of initramfs
# initramfs=\EFI\rCore\initramfs.img
