# The config file for rboot.

# The address at which the kernel stack is placed.
kernel_stack_address=0xFFFFFF0100000000

# The size of the kernel stack, given in number of 4KiB pages. Defaults to 512.
kernel_stack_size=1048576

# The virtual address offset from which physical memory is mapped, as described in
# https://os.phil-opp.com/paging-implementation/#map-the-complete-physical-memory
physical_memory_offset=0xFFFF800000000000

# The path of kernel ELF
kernel_path=\KERNEL.ELF

# Define if the kernel stack will auto grow (handled by kernel).
# Defaults to 0, meaning no. If greater than 0, the bootloader will only alloc specified number of 4KiB pages.
kernel_stack_auto_grow=8
